{
  "name": "codebase-review",
  "version": "1.4.0",
  "description": "Full codebase quality review with parallel analysis agents, deterministic tooling, adversarial verification, structured reporting, and automated fix spec generation.",
  "author": {
    "name": "Liam Jons"
  },
  "homepage": "https://github.com/claude-got-skills/claude-got-skills",
  "repository": "https://github.com/claude-got-skills/claude-got-skills",
  "license": "MIT",
  "keywords": [
    "code-review",
    "code-quality",
    "static-analysis",
    "codebase-audit",
    "security-review",
    "bug-detection",
    "ast-grep"
  ]
}
